@import url("https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --primary-color: #6d31ed;
  --second-color: #15abff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Space Mono", monospace;
  background-color: #fff;
  color: #333;
  overflow-x: hidden;
  position: relative;
}

.container {
  max-width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 100%;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  backdrop-filter: blur(4px);
}

.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-left i {
  display: none;
}

.menu {
  display: none;
}

.logo {
  width: 180px;
  height: max-content;
}

.nav-right {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.user {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.line {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  height: 1px;
}

.filters {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 5px 0;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}

.filters li {
  cursor: pointer;
  transition: all ease 200ms;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 20px;
}

.filters li:hover {
  color: var(--primary-color);
  background-color: #fff;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url("./images/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-content h1 {
  font-size: 4rem;
  font-family: "Silkscreen", cursive;
  text-align: center;
  margin-bottom: 30px;
}

.hero-content p {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
}

.search {
  position: relative;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #000;
}

.search input {
  padding: 10px;
  padding-left: 30px;
  border-radius: 20px;
  width: 100%;
  border: none;
  outline: 1px solid transparent;
  font-family: "Space mono";
}

.search input:focus {
  outline: 1px solid var(--primary-color);
}

.news {
  display: flex;
  margin-left: 30px;
  flex-direction: column;
  margin-top: 50px;
}

.news header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}

.news header > span {
  transition: color ease 200ms;
  cursor: pointer;
}

.news header > span:hover {
  color: var(--primary-color);
}

.title {
  font-size: 2rem;
  font-family: "Silkscreen";
  margin: 20px 0;
}

.news-content {
  display: flex;
  width: 100%;
  gap: 50px;
  overflow-x: hidden;
  padding: 50px 20px;
}

.news-card {
  min-width: 280px;
  height: 350px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  cursor: pointer;
  transition: all ease 200ms;
}

.news-card:hover {
  scale: 1.05;
}

.news-card_img {
  width: 100%;
  height: 60%;
  margin-bottom: 10px;
}

.news-card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.news-card_content {
  padding: 0 10px 10px 10px;
}

.news-card_top {
  margin-bottom: 10px;
  position: relative;
}
.news-card_top h3 {
  max-width: 70%;
}

.favorite {
  color: #ff0000;
  font-size: 1.5rem;
  transition: scale ease 200ms;
  position: absolute;
  right: 0;
  top: -3px;
}

.favorite:hover {
  scale: 1.1;
}

.news-card_bot span {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.sale {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  flex-direction: column;
  margin-top: 100px;
  padding: 50px;
  text-align: center;
  color: #000;
}

.sale h2 {
  font-size: 3.5rem;
  font-family: "Silkscreen", cursive;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.sale p {
  font-size: 1.5rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0;
}

footer h3 {
  font-size: 1.8rem;
}

.footer-input {
  position: relative;
}

.footer-input input {
  padding: 10px 30px;
  border-radius: 20px;
  border: 2px solid #778899;
  outline: none;
  width: 300px;
  transition: all ease 200ms;
}

.footer-input i:has(+ input:focus) {
  color: var(--primary-color);
}

.footer-input input:focus {
  border: 2px solid var(--primary-color);
}

.footer-input i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}

.footer-input button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: var(--primary-color);
  color: #f5f5f6;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all ease 200ms;
}

.footer-input button:focus-visible {
  filter: brightness(1.4);
}

.footer-input button:hover {
  filter: brightness(1.4);
}

.footer-input button:active {
  filter: brightness(0.9);
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (max-width: 820px) {
  .sale h2 {
    font-size: 2rem;
  }

  .sale p {
    font-size: 1rem;
  }

  .filters {
    display: none;
  }

  .nav-left {
    align-items: center;
    display: flex;
  }

  .nav-left {
    width: 100%;
  }

  .nav-left i {
    display: flex;
  }

  .overlay {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 101;
    transition: all ease 400ms;
    justify-content: center;
    align-items: center;
    color: #000;
    transform: translateY(-100%);
  }

  .menu {
    display: flex;
  }

  .menu-list {
    list-style-type: none;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .menu-list li {
    transition: color ease 200ms;
  }

  .menu-list li:hover {
    color: var(--primary-color);
  }

  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.6rem;
  }

  .overlay.active {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 200;
    left: 0;
    transform: translateY(0);
    background-color: #fff;
  }
}

@media (max-width: 620px) {
  .hero-content {
    padding-inline: 30px;
  }

  .hero-content h1 {
    font-size: 2rem;
    width: 100%;
  }

  .hero-content p {
    font-size: 1.3rem;
  }

  .search {
    width: 90%;
  }
}

@media (max-width: 420px) {
  .footer-bottom {
    font-size: 0.6rem;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .news header span {
    font-size: 0.7rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .news-content {
    padding-left: 0px;
  }

  footer h3 {
    text-align: center;
  }

  .nav-top {
    flex-direction: column;
  }

  .nav-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-top .logo {
    margin-bottom: 10px;
  }
}
